{
    "workbench.colorCustomizations": {},
    "cSpell.words": [
        "attention",
        "chave",
        "consistência",
        "headings",
        "sucesso"
    ],
    "folder-color.pathColors": []
}